<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body {
            background-color: #222222;
            color: #ffffff;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        /* Estilos de enlaces */
        a {
            color: #f0c60c;
            font-weight: 700;
        }

        /* Banner con imagen y texto centrado */
        .banner {
            width: 100%;
            position: relative;
            border-bottom: 5px solid #576271;
            height: 445px;
            overflow: hidden;
        }

        #carousel {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .carousel-item {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.5s ease-in-out;
        }

        .carousel-item.active {
            opacity: 1;
        }

        #carousel img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .caption {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            text-align: center;
            color: white;
            background: rgba(0, 0, 0, 0.5);
            padding: 20px;
        }

        .caption h1 {
            font-size: 36px;
            font-weight: 600;
            text-transform: uppercase;
            color: #fff;
            text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.8);
            margin-bottom: 10px;
        }

        .caption h1 span {
            font-weight: 800;
        }

        .caption a.conocemas {
            display: inline-block;
            background: #FFA500;
            padding: 10px 20px;
            margin-top: 18px;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            transition: background-color 0.3s ease;
        }

        .caption a.conocemas:hover {
            background-color: #e69500;
        }

        /* Sección Empresa */
        .empresa-index {
            display: flex;
            align-items: center;
            /* Alinea verticalmente el contenido */
            justify-content: space-between;
            /* Alinea horizontalmente el contenido */
            padding: 40px;
            background-color: #ffffff;
            border-top: 5px solid rgb(108, 107, 101)0;
            text-align: left;
        }

        /* Imagen en la sección Empresa */
        .empresa-imagen {
            flex: 1;
            /* Toma el 50% del ancho */
            max-width: 400px;
            /* Asegura que la imagen no sea demasiado grande */
            margin-right: 20px;
            /* Agrega espacio entre la imagen y el texto */
        }

        .empresa-imagen img {
            width: 100%;
            /* La imagen ocupa todo el contenedor */
            height: auto;
            /* Mantiene la proporción de la imagen */
            border-radius: 8px;
            /* Bordes redondeados */
            box-shadow: 0px 4px 10px rgba(255, 255, 255, 0.1);
            /* Sombra suave */
        }

        /*AVISO CAMBIE UNA CLASE POR QUE SE REPITEN*/


        /* Texto en la sección Empresa */
        .empresa-index p {
            flex: 2;
            /* Toma el 50% del ancho o más */
            font-size: 16px;
            color: #555;
            margin-left: 20px;
            /* Agrega un espacio con la imagen */
        }

        .empresa-index a {
            color: #FFA500;
            text-decoration: none;
        }

        .empresa-index a:hover {
            color: #e69500;
        }

        /* Sección Contacto */
        .contact-form-container {
            background-color: #242424;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgb(216, 146, 16);
            max-width: 900px;
            width: 100%;
            margin: 40px auto;
        }

        h1 {
            text-align: center;
            font-size: 1.8rem;
            margin-bottom: 20px;
        }

        .contact-form {
            display: flex;
            flex-direction: column;
        }

        .form-group {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
        }

        .form-group p {
            flex: 1;
            margin-right: 10px;
        }

        .form-group p.last {
            margin-right: 0;
        }

        label {
            font-size: 1rem;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border-radius: 4px;
            border: 1px solid #000000;
            background-color: #ffffff;
            font-size: 16px;
            color: #000000;
        }

        textarea {
            resize: vertical;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            outline: none;
            border-color: #000000;
        }

        .mensaje {
            margin-bottom: 20px;
        }
        .form-footer1{
            display: grid;
            grid-template-columns: repeat(2, auto);
            grid-template-rows: repeat(1, auto);
        }
        .p {
            grid-column: 1;
            grid-row: 1;
        }
        button{                          
            grid-column: 2;
            grid-row: 1;
        }
        .form-footer {
            width: 100%;                                                                                    
        }

        .form-footer a {            
            color: #f6f6f6;
            font-size: 15px;
            text-decoration: underline;
        }
          
        .g-recaptcha { 
                         
            height: 40px;
            font-size: 16px;
            background-color: #ff9800;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
             
        }

        .g-recaptcha:hover {
            background-color: #f8db04;
        }


        /* Sección Proyectos */
        .proyectos-index {
            display: grid;
            grid-template-columns: repeat(3, auto);
            grid-template-rows: repeat(2, auto);
            grid-gap: 10px;
        }

        h2 {
            grid-row: 1 auto;
            grid-column: 2;
        }

        img {
            width: 100;
            height: 100px;
        }

        .proyecto {
            grid-column: auto;
            grid-row: 2;
        }

        .titulo-proyecto {
            margin: 10px;

        }
    </style>

</head>

<body>
    <!-- Sección del banner -->
    <div class="banner" id="wrapper">
        <div id="carousel">
            <div class="carousel-item active"><img src="/paginas/fotos/banner1.jpg" alt="Banner 1"></div>
            <div class="carousel-item"><img src="/paginas/fotos/banner4.jpg" alt="Banner 4"></div>
            <div class="carousel-item"><img src="/paginas/fotos/banner5.jpg" alt="Banner 5"></div>
        </div>
        <div class="caption">
            <h1>CONSTRUCTORA ARANDU<br><span>ESPECIALISTAS EN OBRAS INDUSTRIALES Y COMERCIALES.</span></h1>
            <a href="empresa.html" class="conocemas">Conócenos</a>
        </div>
    </div>

    <!-- Sección Empresa -->
    <!-- Sección Empresa -->

    <div class="empresa-index">
        <!-- Imagen de la empresa -->
        <img src="/paginas/fotos/logo-gris.png" alt="Imagen de la empresa Constructora ARANDU">


        <div>
            <h3 style="color: #000000; display: flex; justify-content: center; margin: 10px;"><span>Nuestra
                    empresa:</span> Constructora ARANDU.</h2>
            </h3>

            <p>"Ofrecemos soluciones de alta calidad en el análisis, planificación y ejecución de proyectos industriales
                y comerciales, destacándonos en el desarrollo de infraestructuras operativas y de servicios. Con
                divisiones especializadas, Constructora ARANDU cuenta con la experiencia, innovación y capacidad de
                adaptación necesarias para satisfacer las necesidades de nuestros clientes." <a
                    href="empresa.html">Conoce más sobre nuestra empresa →</a></p>
            <div class="empresa-imagen">
            </div>
        </div>

    </div>



    <!-- Sección del formulario de contacto -->
    <div class="contact-form-container">
        <h1>ENVIANOS TUS CONSULTAS</h1>
        <form action="https://submit-form.com/tclrG8046"   class="contact-form">
            <div class="form-group fila cf">
                <p>
                    <label for="name">Nombre y Apellidos</label>
                    <input type="text" id="name" name="name" required>
                </p>
                <p>
                    <label for="phone">Teléfono</label>
                    <input type="text" id="phone" name="phone" required>
                </p>
                <p class="last">
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" required>
                </p>
            </div>

            <p class="mensaje">
                <label for="message">Mensaje</label>
                <textarea id="message" name="message" rows="5" required></textarea>
            </p>

            <div class="form-footer">
                <div class="form-footer1">                
                 <p>¿Buscas trabajo u ofreces un producto/servicio? <a href="https://forms.gle/6gR6ZtAqpS5rhqYi9" >Envíanos tus datos aquí →</a></p>                
                 <input type="hidden" name="_next" value="http://127.0.0.1:5502/index.html">
                 <!--<entrada type="hidden" name="_next" value="http://127.0.0.1:5502/index.html"> -->
                 <button type="submit" class="g-recaptcha">Enviar consulta</button>            
                </div>
            </div>
            
        </form>
    </div>

    <!-- Sección de proyectos destacados -->
    <div class="proyectos-index">
        <h2 class="titulo"><span>Proyectos destacados</span></h2>
        <div class="proyecto">
            <p class="titulo-proyecto"></p> <!--En la clase titulos proyectos podes agregarle el titulo que vos quieras-->
            <a href="/paginas/Proyectos.html" target="paginas">
                <img class="imagen-proyecto" src="/paginas/fotos/banner1.jpg" alt="Imagen Edificio">
            </a>
        </div>
        <div class="proyecto">
            <p class="titulo-proyecto"></p>
            <a href="/paginas/Proyectos.html" target="paginas">
                <img class="imagen-proyecto" src="/paginas/fotos/banner2.jpg" alt="Imagen Pirámide">
            </a>
        </div>
        <div class="proyecto">
            <p class="titulo-proyecto"></p>
            <a href="/paginas/Proyectos.html" target="paginas">
                <img class="imagen-proyecto" src="/paginas/fotos/banner3.jpg" alt="Imagen Puente">
            </a>
        </div>
    </div>


    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Carrusel
            const items = document.querySelectorAll('.carousel-item');
            let currentIndex = 0;

            function showNextItem() {
                items[currentIndex].classList.remove('active');
                currentIndex = (currentIndex + 1) % items.length;
                items[currentIndex].classList.add('active');
            }

            setInterval(showNextItem, 3000); // Cambia la imagen cada 3 segundos
        });
    </script>

</body>

</html>