<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <style>
        /* Estilos generales para el documento */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            /*ajustes de imagen de fondo*/
            background-image: url('/paginas/fotos/banner1.jpg');
            background-size: cover;
            /* Ajusta la imagen para cubrir todo el área */
            background-repeat: no-repeat;
            /* Evita que la imagen se repita */
            background-position: center;
            /*ajustes generales*/
            height: 100%;
            overflow: hidden;
            /* Oculta la barra de desplazamiento del body */
        }

        h1 {
            top: 0;
        }

        /* Estilo para el contenedor */
        .container {
            position: relative;
            width: 100%;
            height: 90%;
        }

        /* Estilo para el iframe */
        iframe {
            position: absolute;
            top: 2;
            left: 0;
            width: 100%;
            height: 90%;
            border: none;
            /* Opcional: elimina el borde del iframe */
            overflow: hidden;
            /* Evita barras de desplazamiento dentro del iframe */
        }
    </style>
</head>

<body>
    <h1> </h1>

    <div class="conteiner">
        <iframe src="https://instagram.com/arandu.construcciones/embed" frameborder="0"></iframe>
    </div>

    <!-- Opcion gratuita solo falta ver el tema de la seguridad y listo
 unico limite no te muestra todo el contenido solo algunas fotos-->
</body>

</html>